[tox]
minversion = 4.0.0

# https://docs.djangoproject.com/en/dev/faq/install/#what-python-version-can-i-use-with-django
envlist =
    py3{9,10,11,12   }-django40-drf{313,314,315},
    py3{9,10,11,12,13}-django41-drf{313,314,315},
    py3{9,10,11,12,13}-django42-drf{314,315},
    py3{  10,11,12,13}-django50-drf{314,315},
    py3{  10,11,12,13}-django5{1,2}-drf{315},
    py3{        12,13}-prerelease,
    py39-{lint,docs}

skip_missing_interpreters = true

[testenv:py31{2,3}-prerelease]
ignore_outcome = true

[testenv]
deps =
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<5
    django50: Django>=5.0,<5.1
    django51: Django>=5.1,<5.2
    django52: Django>=5.2,<6

    drf313: djangorestframework>=3.13,<3.14
    drf314: djangorestframework>=3.14,<3.15
    drf315: djangorestframework>=3.15,<3.16

    typing: typing>=3.6.6

    # test with the latest builds of Django and django-rest-framework
    # to get early warning of compatibility issues
    prerelease: https://github.com/django/django/archive/main.tar.gz
    prerelease: https://github.com/encode/django-rest-framework/archive/master.tar.gz

    # other dependencies
    -r requirements/test.txt
extras = validation
commands =
    pytest -n auto --cov --cov-config .coveragerc --cov-append --cov-report="" {posargs}

[testenv:py39-lint]
skip_install = true
deps =
    -r requirements/lint.txt
commands =
    ruff check
    ruff format --check

[testenv:py39-docs]
deps =
    -r requirements/docs.txt
extras = validation
commands =
    sphinx-build -WnEa -b html docs docs/_build/html

[pytest]
DJANGO_SETTINGS_MODULE = testproj.settings.local
pythonpath = testproj
addopts = --ignore=node_modules
